{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next", 
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/function-component-definition": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-shadow": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
